<!doctype html>
<!--doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author"content="Lucas">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                width: 80%;
                margin: auto;
                /* margin: auto centraliza na horizontal */
                font-family: sans-serif;
                color: #444;
            }

            h1{
                background-color: orange;
                color: red;
                text-align: center;
                font-size: 46px;

            }
            h2{
                background-color: #c79090;
                color: red;
                text-align: left;
                font-size: 36px;
                border-bottom: solid 3px red;
                padding: 10px;
            }
            a{
                color: #0000ff;
            }
            p{
                margin: auto;
                text-align: left;
            }
            ul{
                padding-left: 0;
            }
            li{
                padding-left: 0;
                list-style-position: inside;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Lucas Poli Brito dos Santos</h1>
        <p>Brasileiro, solteiro, 22 anos</p>
        <br>
        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
        <h2>Experiência profissional</h2>
        <p><a href="https://www.uol.com.br/" target="_blank">UOL</a><strong> - 12/2014 até 02/2015 - 2 meses</strong></p>
        <br>
        <p><strong>Analista Programador - 2 meses</strong></p>
        <br>
        <p>Desenvolvedor de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
        <br>
        <p><a href="https://www.terra.com.br/" target="_blank">Terra</a><strong> - 1 ano</strong></p>
        <br>
        <p><strong>Desenvolvedor Front End - 1 ano</strong></p>
        <br>
        <p>Atuei como desenvolvedor Front-End Pleno, participando de atividades em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais). Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>
        <br>
        <p><a href="https://g1.globo.com/" target="_blank">G1</a><strong> - 6 meses</strong></p>
        <br>
        <p><strong>Desenvolvedor Front End - 6 meses</strong></p>
        <br>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
        <br>
        <h2>Formação</h2>
        <br>
        <p><strong>Graduação em Tecnologia da Informação</strong></p>
        <br>
        <p>01/2010 a 12/2012</p>
        <br>
        <p>Faculdade Uninove</p>
        <br>
        <p><strong>Pós-graduação em Projetos computacionais em tecnologias front-end</strong></p>
        <br>
        <p>08/2014 a 12/2015</p>
        <br>
        <p>Faculdade Uninove</p>
        <br>
        <h2>Cursos / Especializações</h2>
        <br>
        <ul>
            <li>
    Participação no evento Search Masters Brasil - São Paulo (2014); 
            </li>
            <li>
    Certificação em Google Adworks - Google Partners Weekend (2015).
            </li>
        </ul>
        <br>
        <p><strong>HTML5</strong></p>
        <br>
        <p>serfrontend - 40h - 2018</p>
        <br>
        <p><strong>Javascript</strong></p>
        <br>
        <p>serfrontend - 40h - 2018</p>
        <br>
        <p><strong>CSS3</strong></p>
        <br>
        <p>serfrontend - 40h - 2018</p>
        <br>
        <p><strong>Idiomas</strong></p>
        <br>
        <p>Inglês: Básico</p>
    </body>
</html>