<!doctype html>
<!--doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author"content="Lucas">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                font-size: 22px;
                font-family: sans-serif;
                width: 500px;
                margin: auto;
                background-image: url(aula01/imagens/bg.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-repeat: repeat;
                background-position: right bottom;
            }
            p{
                line-height: 1.5;
            }

            .img-html{
                float: left;
            }

            .img-css{
                float: right;
            }

        </style>

    </head>
    <body>
        <h1>Incluir imagens</h1>
        
        <p><a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum">gerador de texto lorem ipsum</a></p>
        
        <img src="aula01/imagens/html5.png" class="img-html" alt="Logotipo HTML5">

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum illum nostrum atque explicabo ducimus ad culpa voluptates nihil necessitatibus non, aliquid, voluptate impedit hic magnam facere itaque ipsa veniam! In.
        </p>
        
        <img src="aula01/imagens/css3.png" class="img-css" alt="Logotipo CSS3">

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ducimus dolorem aspernatur voluptates soluta obcaecati explicabo iure corporis nulla nisi ipsa fugit saepe unde, rerum minima eaque in beatae eius!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora placeat ratione assumenda dolorem accusamus nulla, inventore, provident voluptatem error temporibus tempore alias laborum pariatur similique nisi magni omnis non! Reiciendis.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, qui. Voluptatem maiores autem ex, saepe qui dicta! Impedit architecto consequuntur perspiciatis perferendis culpa placeat, ut aspernatur nulla nobis laudantium? Nemo.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iure odio quis aut quaerat dolor maxime voluptatem quam assumenda. Consequatur quaerat ea unde fugiat aliquid nobis aliquam fugit impedit perferendis.
        </p>
    </body>
</html>