<!doctype html>
<!--doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author"content="Lucas">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            #um{
                background: red;
                padding: 10px;
                width: 100%;
                height: 80px;
                position: relative;
                top: 0;
                margin-top: 50px;
            }
            #dois{
                background: orange;
                padding: 10px;
                width: 80%;
                height: 50px;
                position: relative;
                top: -20px;
                right: 25px;

            }      
            #tres{
                background: yellow;
                width: 45px;
                height: 45px;
                position: fixed;
                bottom: 10px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <h1>positions</h1>

        <p><a href="https://wwww.4devs.com.br/gerador_de_temxto_lorem_ipsum">gerador de texto lorem ipsum</a></p>

    <div id="container">

            <div id="um">1
                <div id="dois">2
                    <div id="tres">3</div>
                </div>
            </div>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempore sapiente quos, obcaecati veniam facilis harum architecto sint inventore voluptatem, quod magnam quisquam. Quam consectetur totam quia ea doloribus beatae.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum reiciendis consectetur aut tenetur maiores fugiat, aspernatur voluptas placeat nam facere aperiam id eaque, amet cupiditate ullam voluptatibus numquam repellendus eligendi?</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ut magni numquam suscipit repudiandae quo placeat adipisci quod illum corrupti! Unde accusamus, rerum at cupiditate magnam voluptas aliquam! Consequatur, cumque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sed nam pariatur saepe fugit, fuga aliquid. Natus, voluptates rem suscipit inventore quibusdam ducimus delectus molestias dolore, autem deleniti voluptate. Officiis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, porro autem tempore totam odio repellat corrupti id minus! Itaque quibusdam adipisci molestias reiciendis atque est tempora! Odio explicabo veniam natus!</p>
        </div>        
    </body>
</html>