<!doctype html>
<!--doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author"content="Lucas">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>

            div{
                padding: 2%;
                border: 1px solid black;
                width: 17%;
                margin: 50px 2%;
                float: left;
                height: 100px;
                font-family: sans-serif;
                font-size: 18px;
            }

            .div1{
                overflow: visible;
            }

            .div2{
                overflow: hidden;
            }

            .div3{
                overflow: scroll;
            }

            .div4{
                overflow: auto;
            }

        </style>

    </head>
    <body>
        <div class="div1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quos id earum, corrupti tempora minus perferendis rem, assumenda deleniti cupiditate error repellat, explicabo dolores qui ab in vitae! Exercitationem, voluptate.</p>
        </div>

        <div class="div2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quos id earum, corrupti tempora minus perferendis rem, assumenda deleniti cupiditate error repellat, explicabo dolores qui ab in vitae! Exercitationem, voluptate.</p>
        </div>

        <div class="div3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quos id earum.</p>
        </div>

        <div class="div4">
            <p>Lorem ipsum.</p>
        </div>

    </body>
</html>