<!doctype html>
<!--doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author"content="Lucas">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            .formLogin{
                width: 250px;
                margin: 50px auto 0;
                font-family: sans-serif;
            }
            .formLogin fieldset{
                background: #ccc;
            }

            .formLogin legend{
                background: white;
                display: inline-block;
                padding: 10px;
            }

            .formLogin label{
                margin-top: 15px;
                display: block;
                margin-bottom: 5px;
            }

            #user, #pass, #btn{
                display: block;
                width: 100%;
                box-sizing: border-box;
                padding: 15px;
                font-size: 18px;
                border: none;
            }

            #user, #pass{
                background: #ddd;
            }

            #user:focus, #pass:focus{
                background: white;
            }
            .btn{
                margin-top: 10px;
            }
            #user{
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Exemplo de formulário</h1>
            
        <form action="#" method="post" class="formLogin">
            <fieldset>

                <legend>Dados pessoais</legend>

                <label>Email</label>
                <input type="email" required maxlength="40" placeholder="Digite um e-mail valido">
                <br>
                <label>numero de filhos</label>
                <input type="number" min="0" max="1000" step="0.5">

                <br>
                <label>Nascimento</label>
                <input type="date" min="2018-01-30" max="2138-01-30">

                <p>Sexo</p>
                <label>
                    <input type="radio" name="sexo" value="M">
                     Masculino
                </label>
                <label>
                    <input type="radio" name="sexo" value="F">
                    Feminino
                </label>
                <br>
                <input type="hidden" name="expira" value="2018-12-30">
                

                <label>Estado</label>
                <select name="Estado">
                    <option value="0">Selecione</option>
                    <option value="SP">São Paulo</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="MG">Minas Gerais</option>
                </select>
                </fieldset>

                <fieldset>

                    <legend>área de interesse</legend>
                    
                    <label<input type="checkbox" name="html" value="html">HTML </label>  
                    
                    <label<input type="checkbox" name="css" value="CSS">CSS </label>  

                    <label<input type="checkbox" name="JS" value="JS">JavaScript </label>  

                    <input type="range" min="0" max="10" step=".2">
                    <input type="time">
                    <input type="color">

                    <select size="5" multiple>
                        <option>opcao 1</option>
                        <option>opcao 2</option>
                        <option>opcao 3</option>
                        <option>opcao 4</option>
                        <option>opcao 5</option>
                    </select>


                </fieldset>

                <fieldset>
                    <legend>Mensagem</legend>
                    <textarea style="resize: nome" name="msg" cols="30" rows="10" maxlength="100"></textarea>

                    <textarea style="resize: nome" name="contrato" cols="30" rows="10" disabled>Aqui entra o texto do contrato que precisa ser aceito
                    </textarea>
                    <label><input type="checkbox" checked>Li e aceito</label>

                </fieldset>

                <br>
                <input type="submit" value="mandar">
                <input type="button" value="button">
                <input type="reset" value="reset">


            
        </form>

    </body>
</html>