<!doctype html>
<!--doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author"content="Lucas">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
    
    <style>

        body{
            background-color: #ddd;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: normal;
            font-variant: small-caps;
            color: #ff0000;
            background-color: yellow;
            margin-left: 0;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 25px;
            width: 250px;
            height: 100px;
        }

        h2{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: #12de5a;
            background-color: #f85f47;
            border-bottom-color: red;
            border-bottom-style: dotted;
            border-width: 5px;
            padding: 25px;
        }

        p{
            font-variant: small-caps;
            text-align: left;
            text-decoration: underline;
            text-indent: 20px;
            text-transform: none;
            margin-bottom: 30px;
        }

        .destaque{
            color: red;
            background-color: yellow;
        }
    </style>
    </head>
    <body>
        <h1>Estrutura basica</h1>
        <h2>subtitulo da pagina</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui adipisci culpa fugiat ex modi laudantium quod sunt recusandae omnis commodi maxime, nisi fugit error est consequuntur quaerat corrupti perspiciatis similique?</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fugit omnis qui, reprehenderit vero reiciendis labore excepturi. Fugit impedit amet laudantium quisquam? Omnis ipsa ad vero totam quidem necessitatibus eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ab harum fugiat corrupti similique repellendus possimus, nobis reiciendis, cumque vero, laboriosam autem odio! Quae hic, veniam dicta fugiat laborum quidem?</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ab harum fugiat corrupti similique repellendus possimus, nobis reiciendis, cumque vero, laboriosam autem odio! Quae hic, veniam dicta fugiat laborum quidem?</p>
    </body>
</html>